<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>CSS-Cascading Style Sheets</title>
<style type="text/css">
	
	body{
		height: 1000px;
		background: #595959;
		color: #121212;
		}
	
	#wrapper{
		width: 1500px;
		height: 1000px;
		border-radius: 25px;
		background: #C5C5C5;
		margin-left: auto;
		margin-right: auto;
		}
	
	header {
		width: 1500px;
		height: 200px;
		padding-top: 20px;
		text-align: center;
		border-radius: 25px 25px 0px 0px;
		border: 3px solid #000;
		background: #D9D9D9;
		text-align: center;
		
		  }
	
	nav {
		width: 1500px;
		height: 120px;
		border-right: 3px solid #000;
		border-bottom: 3px solid #000;
		border-left: 3px solid #000;
		background: #DBB;
		}
	
	main {
		float: left;
		width: 900px;
		height: 576px;
		border-top: 2px solid #9D9999;
		border-right: 1px solid #9D9999;
		border-bottom: 1px solid #9D9999;
		border-left: 1px solid #9D9999;
		background: #FFF5FF;
		box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
		 }
	
	aside {
		float: left;
		width: 596px;
		height: 576px;
		border: 1px solid #595959;
		background: #DBB;
		 }
	
	footer {
		clear: both;
		width: 1500px;
		height: 100px;
		color: #6A12E7;
		border: 1px solid #595959;
		border-radius: 0px 0px 25px 25px;
		background:url("images/WA.png");
		  }
	
	h1 {
		color: #121212;
		font-family: Inter;
		font-size: 50px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		text-align: center;
		text-transform: uppercase;
		}
	
	h2 {
		width: 235px;
		color: #121212;
		font-family: Inter;
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		text-transform: uppercase;
		}
	
	
	h3 {
		font-family: sans-serif;
		font-style: italic;
		font-variant: normal;
		font-weight: 100;
		font-size: 15px;
		text-decoration:none;
		text-align: justify;
		line-height:normal;
		display: flex;
		width: 572px;
		height: 164px;
		flex-direction: column;
		justify-content: center;
		}
	
	.stand-out-style {
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		background-color: #2f2f2f;
		font-color: #acacac;
		font-weight: 100;
		font-style: italic;
		margin-left: 30px;
		padding: 5px;
		display: flex;
		width: 703px;
		height: 300px;
		flex-direction: column;
		justify-content: center;
		}
	
	nav ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
			}
	
	nav li  {
			float: left;
			border-right: 1px thin;
			}
	
	nav li a {
		display: block;
		padding: 14px 16px;
		background-color: #dddddd;
		color: #393936;
		text-align: center;
		text-decoration: none;
		   }
	
	a:link {
		text-decoration: none;
		background-color:#727171; 
		border: thin solid;
		border-color: #1A0808;
		width: 150px;
		padding-right: 3px;
		padding-left: 3px;
		text-align: center;
		color: #2E0355;
		  }
	
	a:visited {
		text-decoration: none;
		background-color:#6A506B; 
		border: thin solid;
		border-color: #1A0808;
		width: 150px;
		padding-right: 3px;
		padding-left: 3px;
		text-align: center;
		color: #DB18CD;
		     }
	
	a:hover {
		text-decoration: underline;
		background-color: #C7C6C8; 
		border: thin solid;
		border-color: #1A0808;
		width: 150px;
		padding-right: 3px;
		padding-left: 3px;
		text-align: center;
		color: #590AEB;
		    }
	
	a:active {
		color: #E9DEA3;
		background-color: #C994C7;
		text-decoration: none;
		     }
	
	
	section ul {
				list-style:url("images/bullet 2.png")
				}
	
footer h2 {
    color: #6A506B;
		  }
</style>
</head>

<body>
<div id="wrapper">
  <header><h1>CSS-Cascading Style Sheets</h1>
  </header>
  <nav>
	  <h2><strong>The Navigation</strong></h2>
	  <ul>
		  <li><a href="#">link1</a></li>
		  <li><a href="#">link2</a></li>
		  <li><a href="#">link3</a></li>
		  <li><a href="index.html">Home</a></li>
	  </ul>
  </nav>
	
  <main>
	  <h2><strong>The Main</strong></h2>
	  
    <section><h3>This is my h3 Tag Style</h3></section>
    <section><p>Stand-out style applied in this paragraph. Stand-out style applied here. Stand-out style applied here.</p></section>
    <section>
		<ul>
		<li>blue</li>
		<li>green</li>
		<li>red</li>
		<li>yellow</li>
		</ul>
	  </section>
  </main>
	
  <aside>
	  <h2><strong>The Aside</strong></h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque nam laudantium quis voluptatem cumque, adipisci labore illo sit magni, facilis ullam maiores. Ex laborum omnis quibusdam ea non, porro optio.</p>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam amet nesciunt vero rem? Aut rerum, non distinctio ratione nihil dolorum sed, modi recusandae nobis temporibus, esse nisi quis! Fuga, hic.</p>
  </aside>
	
  <footer>
	  <h2><em>The Footer &copy;Valerie 2024</em></h2>
  </footer>
	
</div>
</body>
</html>
